# kafka
COUNT_AGENTS=1
BUFF_SIZE=500000000 # bytes
TASKS_TOPIC="tasks"
COUNT_TASKS_REPLICS=1
RES_TOPIC="results"
COUNT_RES_REPLICS=1

# kafka clients
BROKERS=localhost:9092
CONSUMER_AGENT_GROUP=agent_group
COMMIT_INTERVAL=1

# http (orkestrator)
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000
HTTP_AGENT_ADDRESSES="localhost:8001/api/v1;localhost:8002/api/v1;localhost:8003/api/v1"
GIN_MODE=release

# logs
LOG_NAMESPACE=orkestrator-system
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# database
DB_TYPE=sqlite
PATH_TO_DB=back-end/db/test.db
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
